# Multiplex

./: .gitignore  ArquitecturaDDD-Multiplex.md  Arquitectura_Empresarial_Multiplex.archimate  Multiplex.slnx  README.md  docker-compose.yml  run-multiplex.ps1  stop-multiplex.ps1
src/: Directory.Build.props
src/Cadena/Cadena.Api/: Cadena.Api.csproj  Cadena.Api.http  Program.cs  appsettings.json
src/Cadena/Cadena.Api/Controllers/: ContratoController.cs  SucursalController.cs
src/Cadena/Cadena.Api/Filters/: DomainExceptionFilter.cs
src/Cadena/Cadena.Api/Properties/: launchSettings.json
src/Cadena/Cadena.Application/: Cadena.Application.csproj  DependencyInjection.cs
src/Cadena/Cadena.Application/Abstractions/: Abstractions.cs
src/Cadena/Cadena.Domain/: Cadena.Domain.csproj
src/Cadena/Cadena.Domain/Events/: CadenaDomainEvents.cs
src/Cadena/Cadena.Domain/Repositories/: ISucursalRepository.cs
src/Cadena/Cadena.Domain/Services/: Services.cs
src/Cadena/Cadena.Domain/ValueObjects/: ValueObjects.cs
src/Cadena/Cadena.Infrastructure/: Cadena.Infrastructure.csproj  DependencyInjection.cs
src/Cadena/Cadena.Infrastructure/Messaging/: EventPublisher.cs
src/Cadena/Cadena.Infrastructure/Persistence/: CadenaDbContext.cs  DataSeeder.cs  Repositories.cs
src/Cadena/Cadena.Infrastructure/Schedulers/: ContratoVigenciaScheduler.cs
src/Cli/Multiplex.Cli/: Multiplex.Cli.csproj  Program.cs  appsettings.json
src/Clientes/Clientes.Api/: Clientes.Api.csproj  Program.cs  appsettings.json
src/Clientes/Clientes.Api/Controllers/: ClientesController.cs
src/Clientes/Clientes.Api/Filters/: DomainExceptionFilter.cs
src/Clientes/Clientes.Api/Properties/: launchSettings.json
src/Clientes/Clientes.Application/: Clientes.Application.csproj  DependencyInjection.cs
src/Clientes/Clientes.Application/Abstractions/: IEventPublisher.cs
src/Clientes/Clientes.Domain/Events/: ClientesDomainEvents.cs
src/Clientes/Clientes.Domain/Repositories/: IEspectadorRepository.cs
src/Clientes/Clientes.Domain/Services/: SvcCalculoDescuento.cs
src/Clientes/Clientes.Domain/States/: IEstadoSuscripcion.cs
src/Clientes/Clientes.Domain/Strategies/: INivel.cs
src/Clientes/Clientes.Domain/ValueObjects/: BeneficioActivo.cs  Documento.cs  Email.cs  EspectadorId.cs  NombreCompleto.cs  PorcentajeDescuento.cs  Vigencia.cs
src/Clientes/Clientes.Infrastructure/: Clientes.Infrastructure.csproj  DependencyInjection.cs
src/Clientes/Clientes.Infrastructure/HttpClients/: FinancieroHttpClient.cs
src/Clientes/Clientes.Infrastructure/Messaging/: EventPublisher.cs
src/Clientes/Clientes.Infrastructure/Persistence/: ClientesDbContext.cs  DataSeeder.cs  EspectadorRepository.cs  UnitOfWork.cs
src/Financiero/Financiero.Api/: Financiero.Api.csproj  Financiero.Api.http  Program.cs  appsettings.json
src/Financiero/Financiero.Api/Controllers/: TransaccionController.cs
src/Financiero/Financiero.Api/Filters/: DomainExceptionFilter.cs
src/Financiero/Financiero.Application/: DependencyInjection.cs  Financiero.Application.csproj
src/Financiero/Financiero.Application/Abstractions/: Abstractions.cs
src/Financiero/Financiero.Application/IntegrationEventHandlers/: FinancieroEventHandlers.cs
src/Financiero/Financiero.Domain/Events/: FinancieroDomainEvents.cs
src/Financiero/Financiero.Domain/Repositories/: ITransaccionRepository.cs
src/Financiero/Financiero.Domain/Services/: Services.cs
src/Financiero/Financiero.Domain/ValueObjects/: ValueObjects.cs
src/Financiero/Financiero.Infrastructure/: DependencyInjection.cs  Financiero.Infrastructure.csproj
src/Financiero/Financiero.Infrastructure/Messaging/: Messaging.cs
src/Financiero/Financiero.Infrastructure/Persistence/: DataSeeder.cs  FinancieroDbContext.cs  Repositories.cs
src/Infraestructura/Infraestructura.Api/: Infraestructura.Api.csproj  Infraestructura.Api.http  Program.cs  appsettings.json
src/Infraestructura/Infraestructura.Api/Controllers/: SalaController.cs
src/Infraestructura/Infraestructura.Api/Filters/: DomainExceptionFilter.cs
src/Infraestructura/Infraestructura.Api/Properties/: launchSettings.json
src/Infraestructura/Infraestructura.Application/: DependencyInjection.cs  Infraestructura.Application.csproj
src/Infraestructura/Infraestructura.Application/Abstractions/: Abstractions.cs
src/Infraestructura/Infraestructura.Application/IntegrationEventHandlers/: InfraestructuraEventHandlers.cs
src/Infraestructura/Infraestructura.Domain/Events/: InfraestructuraDomainEvents.cs
src/Infraestructura/Infraestructura.Infrastructure/: DependencyInjection.cs  Infraestructura.Infrastructure.csproj
src/Programacion/Programacion.Api/: Program.cs  Programacion.Api.csproj  Programacion.Api.http  appsettings.json
src/Programacion/Programacion.Application/: DependencyInjection.cs  Programacion.Application.csproj
src/Programacion/Programacion.Infrastructure/: DependencyInjection.cs  Programacion.Infrastructure.csproj
src/Shared/Shared.Kernel/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IRepository.cs  Result.cs  ValueObject.cs
src/Ventas/Ventas.Api/: Program.cs  Ventas.Api.csproj  Ventas.Api.http  appsettings.json
src/Ventas/Ventas.Application/: DependencyInjection.cs  Ventas.Application.csproj
src/Ventas/Ventas.Infrastructure/: DependencyInjection.cs  Ventas.Infrastructure.csproj
src/Web/Multiplex.Web/: Multiplex.Web.csproj  Program.cs  appsettings.json
(+158 files in other folders)
